<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Anti-harassment policy - Software Freedom Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" title="default styles" href="/css/default.css" />
<link rel="shortcut icon" href="" />
</head>
<body>
<section>
<h1>Anti-harassment policy</h1>

<p>We are dedicated to providing a harassment-free event experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of event participants in any form. Sexual language and imagery is not appropriate for any event venue, including talks and at table presentations. Event participants violating these rules may be sanctioned or expelled from the event at the discretion of the event organisers.</p>

<p>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>If a participant engages in harassing behavior, the event organisers may take any action they deem appropriate, including warning the offender or expulsion from the event. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact an event organiser immediately.</p>

<p>Event staff will be happy to help participants contact local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.</p>
</section>
</body>
</html>
